# You can use a file containing environment vars like this:
#   APP_SETTINGS=/path/to/envfile.cfg freezing-model-init-db

DEBUG=true

# MySQL settings needed for initializing the database - see bin/freezing-model-init-db
MYSQL_VERSION=8.0
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=terrible-root-password-which-should-be-changed
MYSQL_DATABASE=freezing

# SQLAlchemy URL for the database.  
# Note that the pymysql driver must be explicitly specified.
SQLALCHEMY_URL='mysql+pymysql://freezing:please-change-me-as-this-is-a-default@127.0.0.1/freezing?charset=utf8mb4&binary_prefix=true'

# Python Time zone for competition days. 
# See https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIMEZONE=America/New_York

